C:\Users\305-9\Documents\korpushenko\Pr11_2\bin\Debug\Pr11_2.exe.config
C:\Users\305-9\Documents\korpushenko\Pr11_2\bin\Debug\Pr11_2.exe
C:\Users\305-9\Documents\korpushenko\Pr11_2\bin\Debug\Pr11_2.pdb
C:\Users\305-9\Documents\korpushenko\Pr11_2\obj\Debug\Pr11_2.csproj.AssemblyReference.cache
C:\Users\305-9\Documents\korpushenko\Pr11_2\obj\Debug\Pr11_2.Form1.resources
C:\Users\305-9\Documents\korpushenko\Pr11_2\obj\Debug\Pr11_2.Properties.Resources.resources
C:\Users\305-9\Documents\korpushenko\Pr11_2\obj\Debug\Pr11_2.csproj.GenerateResource.cache
C:\Users\305-9\Documents\korpushenko\Pr11_2\obj\Debug\Pr11_2.csproj.CoreCompileInputs.cache
C:\Users\305-9\Documents\korpushenko\Pr11_2\obj\Debug\Pr11_2.exe
C:\Users\305-9\Documents\korpushenko\Pr11_2\obj\Debug\Pr11_2.pdb
